PORT=5000
MONGO_URI=mongodb+srv://albinanilkumar003_db_user:oqAoDhj4t3AG1Q91@cookbook-cluster.g3xrjzj.mongodb.net/?appName=cookbook-cluster
JWT_SECRET=cookbook_secret
GEMINI_API_KEY=AIzaSyA7GS4ZI_MaSz7axb07Az8K9w3laOFoodU
